{
  "name": "pdea",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "cd backend && npm start",
    "backend": "cd backend && npm start",
    "frontend": "cd frontend && npm run dev",
    "build-frontend": "cd frontend && npm run build",
    "build": "npm run build-frontend"
  },
  "description": "PDEA Full Stack App",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Babar-Meet/PDEA.git"
  },
  "license": "ISC",
  "type": "commonjs"
}
